anyio==3.3.4
argcomplete==1.12.3
argon2-cffi==21.1.0
asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cvxopt==1.2.7
cvxpy==1.1.15
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
ecos==2.0.7.post1
entrypoints==0.3
fancyimpute==0.7.0
fastapi==0.70.0
h11==0.12.0
httptools==0.2.0
idna==3.3
importlib-metadata==4.8.1
iniconfig==1.1.1
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.1.2
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.2
knnimpute==0.1.0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nose==1.3.7
notebook==6.4.5
numpy==1.21.3
osqp==0.6.2.post0
packaging==21.0
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
pluggy==1.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.21
py==1.10.0
pycparser==2.20
pydantic==1.8.2
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==0.19.1
pytz==2021.3
pywin32==302
pywinpty==1.1.4
PyYAML==6.0
pyzmq==22.3.0
qdldl==0.1.5.post0
scikit-learn==1.0
scipy==1.7.1
scs==2.1.4
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
starlette==0.16.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.2
uvicorn==0.15.0
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.0
zipp==3.6.0
